<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clasificados</title>
</head>
<body>
	<div class= "div1">
	<h1>
		Header Clasificados
	</h1>
	</div>
	<div class="buscador">
		
		<h1>
			Ingrese texto a buscar:
		</h1>
		<form action="buscar.php" method="get">
		<input type="text" name="busqueda" placeholder="Ej: jueguetes, plomero, limpieza" autocomplete="off">
		<label for="select">seleccione ventas o servicios:</label>
		<select name = "tipo" class="combo">
			
			<option value = "ventas">compra-venta</option>
			<option value = "servicios">servicios</option>

		</select>
		<input type="submit" name="enviar"  >
		</form>
		
	</div>
<button onclick="location.href='alta.php'"> Publicar un aviso</button>
</body>
</html>